#API Credentials
AP_EMAIL=apiEmail
AP_PASSWORD=apiPassword
AP_DICODE=schoolDICode
AP_FORMAT=CSV
AP_DOWNLOAD_TYPE=full

#SFTP Creds
SFTP_HOST=sftpHostName
SFTP_PORT=22
SFTP_USER=sftpUsername
SFTP_PASS=SFTPpassword

#SFTP Path
REMOTE_DIR=/incoming/SFTPDirectoryPath
LOCAL_DIR=C:\Users\dreyson\Desktop\WhereFilesAreDownloadedTo

# Optional tuning
MAX_UPLOAD_RETRIES=4
BACKOFF_BASE=2
POLL_INTERVAL=5


# Email settings (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emailYouUsetoSendNotifications@gmail.com
SMTP_PASS=generatedPasswordInGmailSettings
EMAIL_FROM=emailYouUsetoSendNotifications@gmail.com
EMAIL_TO=ReceieveEmail@mailbox.school.edu
EMAIL_USE_TLS=false   # true or false
